a	痴，旺盛，得法，温热，粗心，曲折，亲爱的，近，洁净，安全，蔚蓝色，新兴，淡淡，恶毒，乖巧，被动，忧郁，困难，不成话，深厚，美妙，简陋，高明，透湿，广泛，老，过密，异，革命，阴沉沉，疯狂，枣红，精深，挺拔，优良，通红，巨，英勇，平，妥善，便，忠诚，黑暗，既定，贫富，有色，惊奇，清澈，规范，固执，诡秘，分散，斜，牢牢，矮，结实，阴，难，最低，神了，哑，疲，豪爽，专一，好端端，和睦，高，深，贤明，爽利，过大，隆重，辛苦，良，红肿，素净，抽象，清静，苍翠，初级，渐渐，亲切，尊敬，漂亮，穷，过远，亮，孤独，彻底，秀丽，可爱，矬，不够，浓浓，灵，浩瀚，忍心，纳闷，隐隐约约，高于
nd	右面，底上，内外，之中，东部，后边，上面，端，上端，中部，下部，其中，正面，侧，之内，上头，东，一端，一侧，南面，闽西，边，之间，之下，中，中右，北部，一边，内，中间，下边，先头，旁边，底下，后部，正中，末，里，后方，右，外边，外，东边，上，下面，反面，底，以前，表面，东方，南，基中，对下，以北，以东，旁，西北，后，北，面前，西部，南边，西头，里边，前方，之外，前端，以内，东南，右边，当中，内部，西方，一旁，之际，以下，左，西南，前，之上，外面，前面，东面，南方，间，北方，狱中，以来，里面，南部，以西，侧面，书中，南北，东头，以上，后面，西面，桌上，上部
k	制，系，家，论，们，型，器，状，式，机，说，形，法，员，者，儿，感，化，率，界，派，区，律，术，性，物，业，学，么，子，体
u	似的，底，呀，之，着呢，呵，是的，所，了，着，呗，来，矣，嘛，分之，吗，般的，的，而已，兮，夫，似地，不了，也，等，起来，啦，的话，啊，吧，哩，过，罗，不可，么，得，罢了，者，罢，就是，地，呢，乎，也罢，也好，等等
h	非，农，相公，超，兵，老，小，副，准，总，大，第，反，阿
d	将要，然后，就此，活活，必要，莫非，未尝，一个劲，大，仍然，越，大大，整整，可惜，便，日渐，居然，显然，稍稍，一味，转眼，绝对，特别，向来，实，一连，突然间，正当，何等，突然，何以，莫不是，尽量，甚，愈来愈，曾，十足，相，可不，再三，越来越，有意，缓缓，冉冉，过，明确，率先，行将，能否，突，竭力，一，终生，太，大致，随后，毕竟，比较，赶忙，急于，按时，十分，历来，不用，不能不，经常，卒，俾，己，义务，互不，当即，紧紧，断，日臻，愈发，稍微，时而，真的，偷偷，一心，委实，或者，紧，生怕，边，一齐，据此，不见得，俱，特意，依旧，当然，重新，既，真，正，临时，差点儿，只不过
v	回荡，踢开，眼馋，伴有，阻挠，扎成，止血，映红，走私，接纳，活动，得罪，盖，插上，比较研究，漏，调解，挡，挨骂，传承，误伤，洗染，策划，运输，凝望，见效，挟，打，编，富含，惨败，暗示，促进，竭力，测验，烧毁，笼络，盛有，年轻化，耕种，供应，阔步，开到，据，返，出，强奸，寄到，对外开放，回乡，耗费，不准，缔结，看上去，待到，有点，克，改观，附属，叫，拚命，有意识，下台，博，收到，蜂拥，后，毒害，凑集，混，经营，聘任，交融，扭曲，批判，标，验，合并，拉到，独具，有关，借债，察看，均，罩，担任，迷，适用，打断，如下，断续，亮相，推荐，造，恳求，选拔，抢先，想开，克服，上
nhf	欧阳，徐，牛，汪，任，仲，郑，袁，黄，郝，江，韩，余，冯，庄，于，鲁，郭，范，归，邓，梁，申，周，孙，刘，银，祝，倪，李，曹，唐，康，卫，艾，林，贺，于娜，吴，候，蔡，陈，杨，潘，戚，华，杜，张，曾，章，伍，夏，聂，崔，诸葛，隋，项，凌，恩，钱，许，金，文，雷，熊，孟，高，齐，魏，万，梅，方，田，王，司马，翦，史，马，欧，丁，陆，何，秦，常，卓，蒋，令狐，董，胡，罗，耿，孔，赵，廖，戴，车，沈，邵
r	彼，自已，本，那天，咋样，它，那个，咱，两者，这儿，那么，该，这里，我方，别，此项，历次，己，有的，二者，那时候，自我，大伙，后者，这么，某，每个，另外，哪门子，我，各位，怎么样，—切，甚么，怎么回事，之间，因此，某某，别人，咱们，您老，其中，哪，尔，首先，何，你，他俩，每次，吾，自，各地，他，那些，这祥，各，那时，有人，他人，什，怎样，那样，这个，本地，那年，怎么，那边，别的，它们，予，那儿，谁，如此，各式，这下，然，彼此，俺，自个，之类，其，一切，啥子，某些，这些，他们俩，哪里，何时，这时，何种，诸，如许，阿堵，此，几，哪个，另，其他，我国，那末
j	外贸，动植物，川，晋，工商，辽沈，旅，四育，高小，省委，高院，家电，男篮，苏，三废，京津，托派，社委会，宝成，七五，非，葡，瑶，十佳，晋陕，安理会，科协，市委，满映，德，辽，基建，六大，财贸，全国政协，中小学，师大，汉英，劳教，中外，俄，滇，苏修，旦，土特产，财会，八一，京，人大，邮电，人均，沧桑，初中，日，总，湖广，支委，洪，吉长，高考，社教，地铁，师范，大中城市，陕，藏，四化，中专，工商业，市毛针织工业联合公司，九·一八，监委，工矿，清，外资，中日，七·七，一大，青少年，无，中共中央，计委，居委会，民航，中，明，抗日，赵，化工，农副业，双反，匈，团市委，英商，工农业，民革，六，奥，三大，共
nt	翌日，多年，这天，春，王朝，晚上，前，夏天，年头，灾后，大年初一，四月，起始，暂时，同治，第四纪，潜伏期，清明，那时候，听后，今朝，之初，年度，年纪，白昼，十二月，日子，末期，星期，存期，月份，以后，后，长期，好半天，刹那间，平时，元，那时，当时，今，一晚，北魏，晨昏，一刻，清晨，中古，永乐，一时，月底，那一天，战前，产前，大清早，而今，一瞬，秋，后期，公元，一辈子，一月，昨晚，周期，将来，上年，如今，年底，小时候，日期，六月，以来，今后，目前，拂晓，年月，当前，隋，日前，期，光绪，世，崇祯，之后，汉，大前天，中午，朝夕，月度，中旬，明天，年岁，其后，北宋，唐代，点，每年，秦汉，年间，同年，本月
x	缬，赍，蟾，诊，─，畤，婚，α，馂，逡，绮，??，唑，，ì，奁，á，é，瑶，甙，溱，焰，枵，＿，裘，鬃，。
nl	头上，洞口，村里，里层，里，江面，东岸，零下，基础上，湖面，东北角，校内，孔内，眼前，屏上，体外，地下，东南沿海，水下，锅底，曲中，户外，臂上，后面，江南，理论上，前线，省里，各处，跟前，鞋底，炕上，天下，环上，室外，河东，实质上，各地，境内，队里，人世，背侧，星上，脚底，海面，架上，池中，腰里，沟里，一路上，某地，海内外，眼中，家里，潭里，厅里，乡下，河里，两岸，神厅，四周，炉口，内侧，河面，田里，山中，门口，前端，头顶，西测，肉里，背上，上颚，国外，幕后，海外，台前，桌上，囊中，弦外，实际上，高空，海上，大体上，园中，部里，周围，床上，桌面上，山间，县内，两端，球面，路上，市内，房顶，岛上，皮下，极地，左近
o	窣，嗖，噔噔噔，噗哧，滋啦啦，当当，呼，嘿嘿，嘁咄嘁咄，锵锵，吭呛吭呛，哇，喳，嗖嗖，嘣，哈哈，咴，噌，拍挞挞，窣窣，唧，淅淅沥沥，嘟，嗷嗷，喃喃，啌啌啌，隆隆，嗡嗡，哈，嗵，哼，呼呼，咕咚，滴，呱哒，唰，唏，嘿嘿嘿，呜呜，扑通，吱吱，嘘，咕噜，咕，嘟哝
q	亩，脚，粒，根，幅，盏，类，寸，捆，节，好几个，本，堆，些，组，趟，段，辈，摞，摩，部，所，滴，斤，回，丈，撇，连，支，大批，瓣，规矩，首，吊，尺，伏特，挺，担，分钟，片，米，公里，条，元，工时，石，家，瓦特，号，眼，一点，克，头，颗，安培，个，页，层，摄，座，羽，匹，份，转，扇，毫，库仑，对，套，人次，届，里，批，抱，排，级，市斤，毫米，样，秒，岁，半截，股，撮，文，平米，口，一阵，棵，抹，副，缕，种，枚，章，千瓦，老，尊，等，名
01	
w	＝，〔，■，，，“，排，＜，？，"，#2#，,，?，·，⊥，-，［，％，喇，③，藻，‘，），〈，④，*，＋，∠，°，、，＊，》，_，（，－，：，?q，.，．，Ⅰ，'，②，【，」，℃，’，；，种，～，！，《，「，∶，』，。，里姆斯基－，〕，／，□，，”，′，△，〖，×，—，⊙，Ⅱ，─，＞，『，格力（，…
n	槐花，国民收入，岭，雨量，洋琴，附图，杂记，折旧费，趟，鸭子，暝，阶级分析，视觉，小辫儿，后进，蛔虫，教育，植被，腹腔，请帖，森林，粒，参汤，村规民约，口号，天花板，星系，铺子，林业，色泽，难关，外洋，蹶，芳香酸，商贩，流体，新世界，体育课，图腾，国父，稚，多功能，风貌，药柜，硝酸，超级大国，上，力气，表兄，叔公，股长，中学，名堂，重工业，特种，扑草净，之类，酒味，论战，舢板，军帽，绿林，课本，掌，标本，桴，橡胶，烟卷，区别，战线，国家大事，湍流，文心雕龙，喜剧，把子，理性认识，爪，布匹，驴，画面，门市部，菌，稀粥，新青年，亲王，公约，工头，旧社会，友于，战术，模范，物价，道路，异型，市区，容量，泥，块，岩洞，障碍
vu	不可，敢于，才能，怎会，需要，不应，敢，正要，不要，只能，不能，快要，即可，都会，只得，将要，可以，应当，未能，能够，可能，等于，要，能，本应，怎敢，该，不得，会，应，怎能，不会，还要，不肯，自愿，应该，就要，不敢，但愿，可得，得，只要，非要，得以，总要，愿，均可，倘能，总会，可，不愿，情愿，愿意
vd	上去，上，出，回来，过来，下去，出来，看来，到，去，过，回去，中，向上，得出，来，以来，下来，起来，开来，上来，进，过去，进去，起，放下，下，出去
ni	总参谋部，八旗，学会，吉林儿童，北辰国际垂钓中心，天坛医院，郑州铁路局，太原市委，市人民银行，孔塔多拉，国际天文协会，红旗自行车厂，复旦大学，老三篇，上三牌，海鹰，芜湖红光针织厂，上议院，北京海淀区京海农工商公司，湖南财经学院，清华，桑塔纳，牡丹江木工机械厂，西北植物调查所，同盟会，教育部，永源公司，光明，中华职业学校，比耳，红卫医院，共舞台，未来号，移民局，美国ＲＣＡ公司，电子计算机公司，财政部，总卫生部，中国音乐家协会，中国社会科学院历史研究所，酚苄明，铜陵营造股份有限公司，中国化工进出口公司，西安市曲艺团，市百一店，龙井，富国，农垦部，工学团，美国青少年教养院，北京商会，沪东造船厂，陶业工会，沈阳重型机床厂，斯塔克，汇通，国际标准化组织，卡赛，省委政法委，浏阳算学馆，斯旺西大学，实验一小，新华社，省科学技术服务中心，红卫兵，国会，梅机关，贝满，全国人大常委会，欧洲共同体，市公交公司，合众国际社，畹町边防检查站，中国共产党，北马路小学，中国长江漂流队，东印度公司，鹦鹉螺，亚洲通讯卫星公司，中央军委，龙溪，新生园，苏维埃，雅典大学，昭乌达盟克什克腾旗沙漠农业试验站，索尼，联合国，会，阿注，山峰牌，河北师院，河北宾馆，斯图亚特公司，上海录音器材厂，更考，安徽省安庆市变压器总厂，纬成，后勤部，上海石油化工总厂，外经贸部
i	按劳分配，治国安邦，后起之秀，叽叽咕咕，喜闻乐见，畅所欲言，人丁兴旺，不畏强暴，冷言冷语，一动不动，千辛万苦，吃大锅饭，锲而不舍，计划生育，名噪一时，花枝招展，自上而下，人浮于事，并肩作战，众所周知，情不自禁，固定资产，旅途劳顿，独树一帜，心旷神怡，久负盛名，无庸置疑，随时随地，各行各业，狼心狗肺，咬牙切齿，诸如此类，休戚相关，波澜壮阔，无可奈何，兴高采烈，话说回来，自力更生，忍饥挨饿，货真价实，心领神会，毫无疑义，依我看，多快好省，荒无人烟，因势利导，不择手段，触景生情，好一阵，如此等等，容光焕发，夜长梦多，坐卧不宁，包治百病，当机立断，行之有效，谁曾想，人多势众，与此同时，嘻皮笑脸，张牙舞爪，节节败退，小不忍则乱大谋，抗美援朝，察言观色，大吹大擂，无忧无虑，昏昏欲睡，琳琅满目，文不对题，九牛二虎之力，早出晚归，换句话说，彼此彼此，恭恭敬敬，因噎废食，铺天盖地，目不暇接，贪大求洋，自负盈亏，日臻完善，张灯结彩，朝不保夕，损公肥私，怵目惊心，千里迢迢，改朝换代，喧宾夺主，慷慨陈词，莫须有，一番好意，振臂高呼，一知半解，神经系统，没什么，立足未稳，偷工减料，大而全，刻苦耐劳，不约而同
m	八十五，１９５９，３２，６０００，３３０，第４１，１１，一百六十，一百四十，６９，一八二五，０１００，４８０００，１３５１，１０亿，千万，二十，１９５６，一百五十，７００，大量，１０３０，１９４５，５．４，八亿，１９７１，１９８２，一八九一，许多，８１５，五百，一九三三，第一，一万，七，一九四０，１５００，十几倍，大部分，数，６００，九千，１８９８，十三，八十六，五十四，一百，八十万，１９８１，１８９９，亿，６２．８％，一阵，二千，五十，四十七，０００，绝大多数，１９５０，卅，８８，１９１４，四万，１８５４，２３．３％，一九三○，２９，９０１６９，１６５，十一，８，１０，三十，四百，五百七十万，无数，五十二，三十五，９０６，３１５，３００，２０６．６万，六万，６０，１５１８，一九三四，１．８８，０９，第１５，１５０６，９０００，０．０５，１９７３，２．０，多种，十九，１３０７，１８５８，二十五，一万三千
nz	苏三起解，梁甫，论衡，以撒，雅各宾
f	野生，无机，副，主，初生，正面，工业，负，新型，暂行，雌，慢性，男，大型，女，民用，无形
ns	侗族，西班牙，匈牙利，北朝，大瑶山，泰兴路，西贡，─妙应寺，彝，芝城，地中海，荷兰，塔塔尔，巫峡，镇江，宁汉，长安，河口，中江县，襄城，北极，赵桃寨村，落基，回棚，厦门路，柳河县，阿古柏，伊犁，也门，饶平，雷山县永乐区，西方，鄂温克，雅鲁藏布江，印度尼西亚，岭南，沈河区，天竺，古巴，维也纳，锋区，瑶，北平，白蛮，泰，台怀，陶然亭，前门，蚌埠，福州，大东楼，爱尔兰，九水，内，湖北省，潋江，俱密，江西省，贵州，安新县，荷尔斯泰因，鲁梅尼格，山东，尤溪口，灵官庙，额尔古纳左旗，法国，徐州，魏，美洲，花姑岭，长江，远东，子路，湘，瑶族，比利时，土家族，俄国，西洋，昭乌达盟，沈阳，金国，同江，福建，汉沽，碧云寺，北朝鲜，波兰，南海，荔湾，北京市，科索沃自治省，繁峙，南山，缅甸，哈萨克族，盛京，伐尔哈拉，东亭
e	咳，啊，哎，嗯，喂，哼，唵，哎呀，哈，哇，嘿，喏，哟，呵，咦，哈呀，好了，唔，呣，哦，啐，呐，嗷，噢，唉，嗬，嚯
c	才能，要不是，足，虽然，而是，只要，要么，但，与，还要，无论，一边，何况，以便，首先，要不，和，一般来说，假使，实则，一般说来，不但，而，还是，并，不论，那么，虽说，而且，这就是说，或者，同时，才，再不，由此，及，只是，恰恰相反，或是，或者说，假如，非但，甚至，不单，相反，同，若，而后，不独，故，其次，既是，如果，此外，乃至，由于，既然，否则，由此可见，不然，免得，那好，以免，那末，为此，以至，越是，或，即使是，及至，亦，与其，以及，故此，然后，并且，不是，便，边，既，另外，由是，为的是，即使，不如，也就是说，若是，然而，于是，是以，可见，只有，一方面，再说，越，哪怕，唯有，换言之，因，因而
nh	史岱年，胡旭，徐骧，介之推，赫伯特·席勒，定宇，尼舍罗德，张奚若，黄兴，骆婷婷，贺湘，彭崙，史特拉契，华国锋，绿海龟，修瑞娟，白白，祖慰，刘裕，亚理斯多德，吴作人，李祖庆，李永波，李大钊，朱利安尼，波列伏依，李乃，李栋国，潘启祥，关耀，叶拉诺瓦，马克·吐温，江震北，生辰纲，蛙女，田春苗，开洲，胡继成，卢生，陈光，邢华，老吴头，瓦龙，廖云阶，郑克昌，刘冠一，尼采，鲁迅，贾昌，王一鸣，拉拉，屋大维，李蔷华，赵得胜，杜威，斐烈，法拉第，王全生，大卫，爱因斯坦，崔治国，闵采尔，袁世凯，尉迟宝林，王在善，萨拉萨蒂，弗里克，菌菌，孔淑贞，段祺瑞，卡雷尔，王震，龙三，丁景唐，霍曼，海琴，门德尔松，马谡，弗洛依德，程金贞，谷昕，科尔，王翠花，露西，拉格朗日，袁木，赵恒惕，刘德，狄拉克，白苹，吴从善，李凤兰，陈晋，萨达姆·侯赛因，易绍洪，石牛，路德，罗新民，陆文斌，方文娟
ws	ｐｙｏｇｅｎｅｓ，Ｆｓ，Ｓ，Ｈ，Ｐｉ，Ｌ，ａｌｕｔｅｒｉｄａｅ，ｔ，Ｊ，Ｅｄ，ｄｉｓｏｒｄｅｒ，ＺＳ，Ａ，ｒｅｔｉｃｕｌａｒｅ，ｖ，ｓｕｃｒｏｓｅ，ＤＦ，ＥＰ，Ｒ，ＣＤＡ，ＣＣＣ，ｍｍ，ｄ，Ｅ，ＡＢＳ，ＲＥＥＰ，Ｐｏｌｌａｒｄ，ｉｎ，Ｒｉｃｈａｒｄ，Ｘｅ，ｐｌｅｕｒｉｌｏｃｕｌａｒ，ＤＮＡ，Ｓｐｈａｅｒｏｚｏｕｍ，Ｏ，Ｃｌａｕｓｅ，ｊｏｉｎｔ，Ｂｏｕｖａｒｄ，ＡＧＴ，ｙｉ，ｎ，Ｃｏ，ｕｎｉｔ，ｙ，ＡＤ，ｇ，ＭＮ，ｒｉｇｈｔ，ｏｒ，Ｘ，Ｄ，ＮａＯＨ，ＩＩ，ｃｍ，Ｔ，ｅ，Ｂ，Ｊｅｒｒｙ，ｘ，ｓｙｓｔｅｍｉｃ，Ｉ，Ｓｔｉｅｆｅｌ，Ｇ，ＳＳ，ＡＢＣ，Ｔｒｉｔｉｃｕｍ，０℃，ｄｅｇｒｅｅ，η，ＡＯＢ，ＧＣ，＝，Ｓｔａｅｄｔｅｔａｇ，ｒｅｔｒｏｇｎａｔｈｉａ，Ｂｏｃ，Ｈａｎｓｅｎｏｍｙｓｉｓ，Ｋ，ＮＡ，ｍＲＮＡ，Ｐ，ｌ，ｄｅｒｓ，ｒ，Ｃ，Ｍ，Ｓｃ，Ｓｂ，ｊ，ＡＢＡ，ｄｓ，ａ，ＡＴＰ，Ｎ，Ｃｉ，ＯＫ，ｔｅｍｐｏｒａｌ，ｐｔｅｒｙｇｏｐａｌａｔｏ，ｄｏｌｌａｒ，ＡＢ，Ｂｅ，ｋｃａｌ
p	沿着，对于，除了，随，当，起，正如，自从，依据，於，在，按着，正向，因，经，经过，就，因为，朝，同，让，自，将于，对，照，有关，和，根据，既经，除，正当，打从，依，只因，每当，于，顺着，凭，把，叫，至于，趁，为了，较，跟，将，据，临，从，给，被，与，依照，所，靠，基于，针对，通过，对着，连，冒，凭着，冲着，沿，由于，象，对外，归，比，向，按，往，按照，用，关于，以，为，随着，拿，由
vl	乃是，是，却是，许是，实为，也就是，光是，象是，单是，确是，也是，又是，算是，就是，才是，表现，还是，准是，成为，等于，总是，像是，原为，原是，歌墟，更是，亦即，便是，当是，竟是，仍是，系，正是，均为，怕是，只是，而是，净是，即，不是，为，那是，或是，尽是，作为
nhs	阿绪，聚宝，成功，宗英，开慧，兰凌，佩，大双，贵，长馨，伯箫，小顺儿，小金，冬子，珍，冒富，月娃，真真，焕之，曙曙，倍倍，小胖墩，勤刚，喜富，月娟，玉环，宏吉，安安，庆，青虹，继光，小隆，德老，菊梅，云英，小兰，歪毛子，老信，倩倩，金菊，月升，玲玲，狗妹，文英，太平，白鞋，灌娘，鱼妹，襄公，文远，红雨，立煜，太宗，桓，宝宝，叔同，小毅，振宏，镠，石头，贤福，未未，恒元，根，增堂，山达，禹，兴烈，小娟，铁蛋，长，多多，维娜，小牛，青山，小宣，自成，水芳，凡，梅竹，王头，成岗，玉亭，狗妹子，菁菁，友谅，妙玉，大勇，老孙头，为群，德，笑卿，小三，觉民，淑吉，月楼，贵堂，光宗，思秀，颎
g	
mq	一方，几个，一点，一通，初次，一级，一番，一行，第一次，一团，一阵，多种，一片，一套，几分，一眼，二十几个，一口，一个，一丝，多次，一家，一些，一头，多层，一下，一伙
